<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H.Fours_lab_copy</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/351edde95c.js" crossorigin="anonymous"></script>
    <!-- Cabin font -->
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital@1&display=swap" rel="stylesheet">
    <!-- info_2 font -->
    <link href="https://fonts.googleapis.com/css2?family=BIZ+UDPGothic:wght@700&display=swap" rel="stylesheet">
    <!-- info_3 font -->
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            max-width: 100vw;
            max-height: 100vh;
            background-color: #fafafa;
        }
        main {
            margin: 40px 50px 80px 80px ;
            font-family: 'Cabin', sans-serif;
        }
        div.header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            justify-content: space-around;
        }
        div.logo {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0 30px 0 0;
            /* background-color: pink; */
            /* background-color: rgb(175, 232, 213); */
            /* border: 1px solid black; */
            font-family: 'Rubik', sans-serif;
        }
        div.button {
            display: flex;
            flex-direction: row;
        }
        div.info {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 50px 0;
            margin: 50px 0 50% 5%;
        }
        div.script p,h1 {
            display: flex;
            flex-direction: column;
            
        }
    </style>
</head>
<body>
    <main>
        <div class="header">
            <div class="logo">
                <i class="fa-brands fa-joomla"></i>
                <h2><a href="#">lab</a></h2>
            </div>
                <ul class="menu">
                    <li>Home</li>
                    <li>Product</li>
                    <li>Research</li>
                    <li>About Us</li>
                    <li>Contact</li>
                </ul>
            <div class="button">
                <a href="https://nid.naver.com/nidlogin.login?mode=form&url=https%3A%2F%2Fwww.naver.com">Login</a>
                <a href="https://nid.naver.com/user2/V2Join?m=agree&lang=ko_KR&cpno=" style="padding: 8px 15px;">Register</a>
            </div>
        </div>
        <div class="info">
            <div class="script">
                <p class="inifo_1">VACCINE RESEARCH LABORATORY</p>
                <h1 class="inifo_2">Developt vaccines <br>for human disease</h1>
                <p class="info_3">Lorem ipsum doior sit amet, consectetur adipiscing elitt,<br>sed do eiusmod tempor incididunt ut labore et dolore.
                </p><br><br>
                <a class="btn_1" href="#">Explore</a>
                <a class="btn_2" href="#">Watch Video</a>
            </div>
            <div class="img">
                <img src="https://media.istockphoto.com/vectors/flat-illustration-medical-team-and-scientists-research-in-laboratory-vector-id1225566300" 
                alt="lab" width="100%" height="50%">
            </div>
        </div>
    </main>
</body>
</html>
