<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>~Family~</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/351edde95c.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,300&family=Quicksand&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
        }
        header {
            display: flex;
            flex-direction: row;
            align-items: center;
            background-color: #ede7f6;
            justify-content: space-between;
            font-family: 'Quicksand', sans-serif;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;  
            color: var(--font-color); 
        }
        p {
            font-family: 'Cormorant Garamond', serif;
            font-size: large;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <i class="fa-solid fa-paw"></i>
            <i class="fa-solid fa-fingerprint"></i>
        </div>
        <nav class="menu">
            <ul>
                <li><a href="http://127.0.0.1:5500/HTML_CSS/5_my_site/main.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="#">Album</a></li>
                <li><a href="">House</a></li>
                <li><a href="#">Location</a></li>
            </ul>
        </nav>
        <div class="login_btn">
            <a href="https://nid.naver.com/nidlogin.login?mode=form&url=https%3A%2F%2Fwww.naver.com">Login</a>
        </div>
    </header>
    <main class="img">
        <!-- 이미지는 폴더 하나 더 만들어서 넣자!! -->
        <img src="https://images.unsplash.com/photo-1527631746610-bca00a040d60?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="main_photo" width="60%" height="60%">
        <!-- <img src="./imges/main img real.jpg" alt="main_photo" width="60%" height="60%"> -->

        <p>Without you, I have never existed.</p>
    </main>
    <footer>
    </footer>
</body>
</html>